<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/compare/v1.2.2...v2.0.0">2.0.0</a> (2020-04-27)</h1>
<h3 id="code-refactoring">Code Refactoring</h3>
<ul>
<li><strong>migration:</strong> to v3.x.x of the ispapi registrar module (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/de3e50da2625c39a681f7f23d94a64072420fd63">de3e50d</a>)</li>
</ul>
<h3 id="breaking-changes">BREAKING CHANGES</h3>
<ul>
<li><strong>migration:</strong> incompatible with ISPAPI registrar module &lt; v3.0.0. please upgrade.</li>
</ul>
<h2 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/compare/v1.2.1...v1.2.2">1.2.2</a> (2020-03-16)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>changed namespace:</strong> fixed refresh code + icon in dashboard (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/f3fc09e371e9577292f8f6eacdcce295dd0b6a34">f3fc09e</a>)</li>
</ul>
<h2 id="section-2"><a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/compare/v1.2.0...v1.2.1">1.2.1</a> (2019-09-18)</h2>
<h3 id="bug-fixes-1">Bug Fixes</h3>
<ul>
<li><strong>release process:</strong> fixed typo in node package name (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/85bf8d3">85bf8d3</a>)</li>
<li><strong>release process:</strong> review from scratch (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/3e2b918">3e2b918</a>)</li>
</ul>
<h1 id="section-3"><a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/compare/v1.1.2...v1.2.0">1.2.0</a> (2019-09-03)</h1>
<h3 id="features">Features</h3>
<ul>
<li><strong>listing:</strong> review source code and introduce widgets in overview (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/4bae880">4bae880</a>)</li>
</ul>
<h2 id="section-4"><a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/compare/v1.1.1...v1.1.2">1.1.2</a> (2019-09-02)</h2>
<h3 id="bug-fixes-2">Bug Fixes</h3>
<ul>
<li><strong>logo:</strong> added module logo for internal purposes (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/ae6e37e">ae6e37e</a>)</li>
</ul>
<h2 id="section-5"><a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/compare/v1.1.0...v1.1.1">1.1.1</a> (2019-08-23)</h2>
<h3 id="bug-fixes-3">Bug Fixes</h3>
<ul>
<li><strong>versioning:</strong> introduce class constant VERSION (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/b34158e">b34158e</a>)</li>
</ul>
<h1 id="section-6"><a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/compare/v1.0.0...v1.1.0">1.1.0</a> (2019-05-20)</h1>
<h3 id="features-1">Features</h3>
<ul>
<li><strong>premium dns:</strong> add new module to overview (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/1aed692">1aed692</a>)</li>
</ul>
<h1 id="section-7">1.0.0 (2019-04-26)</h1>
<h3 id="features-2">Features</h3>
<ul>
<li><strong>pkg:</strong> initial release (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/d4562d6">d4562d6</a>)</li>
</ul>
</body>
</html>
