<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HISTORY</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="section"><a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/compare/v1.1.0...v1.1.1">1.1.1</a> (2019-08-23)</h2>
<h3 id="bug-fixes">Bug Fixes</h3>
<ul>
<li><strong>versioning:</strong> introduce class constant VERSION (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/b34158e">b34158e</a>)</li>
</ul>
<h1 id="section-1"><a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/compare/v1.0.0...v1.1.0">1.1.0</a> (2019-05-20)</h1>
<h3 id="features">Features</h3>
<ul>
<li><strong>premium dns:</strong> add new module to overview (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/1aed692">1aed692</a>)</li>
</ul>
<h1 id="section-2">1.0.0 (2019-04-26)</h1>
<h3 id="features-1">Features</h3>
<ul>
<li><strong>pkg:</strong> initial release (<a href="https://github.com/hexonet/whmcs-ispapi-widget-modules/commit/d4562d6">d4562d6</a>)</li>
</ul>
</body>
</html>
